name: film-pino
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - pytorch=2.3.*
  - torchvision
  - cudatoolkit=11.8
  - numpy
  - scipy
  - matplotlib
  - einops
  - rich
  - hydra-core
  - hydra-colorlog
  - wandb
  - pip
  - pip:
      - loralib
      - torchtyping
      - tqdm
